<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="Main" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hnmt.quizappp.QuestionsController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Title" text="Question Manage" />
      <TextArea prefHeight="137.0" prefWidth="600.0" promptText="Question..." stylesheets="@styles.css" />
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="Main">
         <children>
            <ComboBox fx:id="cbCates" prefWidth="150.0" promptText="Danh muc" />
            <ComboBox prefWidth="150.0" promptText="Muc do" />
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="Main">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <RadioButton mnemonicParsing="false" text="RadioButton" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
